# Brita

./: README.md
Brita/: build.gradle  settings.gradle
Brita/app/: build.gradle
Brita/app/src/main/: AndroidManifest.xml
Brita/app/src/main/java/com/fongmi/android/brita/: App.java  AppDatabase.java  MainActivity.java  Prefers.java
Brita/app/src/main/java/com/fongmi/android/brita/adapter/: RecordAdapter.java
Brita/app/src/main/java/com/fongmi/android/brita/bean/: Record.java
Brita/app/src/main/java/com/fongmi/android/brita/dao/: RecordDao.java
Brita/app/src/main/res/layout/: activity_main.xml  adapter_record.xml
Brita/app/src/main/res/values/: colors.xml  strings.xml
Brita/gradle/wrapper/: gradle-wrapper.properties
Main/app/: build.gradle  proguard-rules.pro
Main/app/src/main/java/com/fongmi/android/brita/: App.java
Main/app/src/main/res/drawable/: ic_launcher_foreground.xml
Main/app/src/main/res/layout/: adapter_record.xml
Main/app/src/main/res/values/: strings.xml  styles.xml
Main/gradle/wrapper/: gradle-wrapper.properties
Release/: app-release.apk
SignKey/: brita.jks
