apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fongmi.android.brita"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
